<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>🤔</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      width: 100%;
    }
    .🤔-container {
      display: inline-block;
      position: absolute;
      transform-origin: center;
    }
    .🤔 {
      animation: 🤔 5000ms linear forwards;
      display: inline-block;
      font-size: 5em;
      will-change: transform;
    }
    .🤔::before,
    .🤔::after {
      content: '🤔';
      display: inline-block;
    }
    .🤔::after {
      animation: 🤔🤔 5000ms linear forwards;
      font-size: 120px;
      left: -20px;
      opacity: 0.5;
      position: absolute;
      top: -20px;
      z-index: -1;
    }
    @keyframes 🤔 {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      75% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateX(450%);
      }
    }
    @keyframes 🤔🤔 {
      100% {
        transform: translateX(10%);
      }
    }
  </style>
</head>
<body>
  <script>
    function randomBetween(x, y) {
      return Math.floor(Math.random() * y) + x;
    }

    function randomX() {
      return randomBetween(0, window.innerWidth) + 'px';
    }
    function randomY() {
      return randomBetween(0, window.innerHeight) + 'px';
    }
    function randomAngle() {
      return randomBetween(-60, 60) + 'deg';
    }

    function randomContainerPlacement(el) {
      var flip = randomBetween(0, 2) > 0 ? '-' : '';
      el.style.transform =
        'translate(' + randomX() + ',' + randomY() + ') ' +
        'rotate(' + randomAngle() + ') ' +
        'scaleX(' + flip + '1)';
    }

    function hmm() {
      var elHmmContainer = document.createElement('div');
      elHmmContainer.className = '🤔-container';
      var elHmm = document.createElement('div');
      elHmm.className = '🤔';
      elHmmContainer.appendChild(elHmm);
      document.body.appendChild(elHmmContainer);

      randomContainerPlacement(elHmmContainer);

      setTimeout(function() {
        document.body.removeChild(elHmmContainer);
      }, 5500);
    }

    hmm();
    setInterval(hmm, 1500);
  </script>
</body>
</html>
